
# See here for details:
# https://github.com/boredazfcuk/docker-icloudpd/blob/master/CONFIGURATION.md
agentid=
albums_with_dates=false
align_raw=as-is
apple_id=your.id@apple.com
auth_china=false
authentication_type=MFA
auto_delete=false
bark_device_key=
bark_server=
content_source_url=
convert_heic_to_jpeg=false
debug_logging=false
delete_accompanying=false
delete_after_download=false
delete_empty_directories=false
delete_notifications=true
dingtalk_token=
directory_permissions=750
discord_id=
discord_token=
download_delay=0
download_interval=86400
download_notifications=true
download_path=/home/user/iCloud
fake_user_agent=false
file_match_policy=name-size-dedup-with-suffix
file_permissions=640
folder_structure={:%Y/%m}
force_gid=false
gotify_app_token=
gotify_https=
gotify_server_url=
group=user
group_id=1000
icloud_china=false
iyuu_token=
jpeg_path=
jpeg_quality=90
keep_icloud_recent_days=
keep_icloud_recent_only=false
keep_unicode=false
libraries_with_dates=false
live_photo_mov_filename_policy=suffix
live_photo_size=original
media_id_delete=
media_id_download=
media_id_expiration=
media_id_startup=
media_id_warning=
msmtp_args=--tls-starttls=off
msmtp_auth=on
msmtp_from=
msmtp_host=
msmtp_pass=
msmtp_port=
msmtp_tls=on
msmtp_to=
msmtp_user=
name=
nextcloud_delete=false
nextcloud_password=
nextcloud_upload=false
nextcloud_url=
nextcloud_username=
notification_days=7
notification_type=telegram
photo_album=
photo_library=
photo_size=original,adjusted
prowl_api_key=
pushover_sound=
pushover_token=
pushover_user=
recent_only=
set_exif_datetime=false
sideways_copy_videos=false
sideways_copy_videos_mode=copy
signal_host=
signal_number=
signal_port=
signal_recipient=
silent_file_notifications=false
single_pass=false
skip_album=
skip_check=false
skip_created_afer=
skip_created_before=
skip_download=false
skip_library=
skip_live_photos=false
skip_videos=false
startup_notification=true
synology_ignore_path=false
synology_photos_app_fix=false
telegram_bot_initialised=true
telegram_chat_id=
telegram_http=false
telegram_polling=true
telegram_server=
telegram_silent_file_notifications=true
telegram_token=
touser=
trigger_nextlcoudcli_download=
until_found=
user=user
user_id=1000
video_path=
webhook_https=false
webhook_id=
webhook_insecure=false
webhook_path=/api/webhook/
webhook_port=8123
webhook_server=
wecom_id=
wecom_proxy=
wecom_secret=
